../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:65:6:configure_uart_CMSIS	1
../Core/Src/main.c:81:6:configure_dma_CMSIS	1
../Core/Src/main.c:153:6:configure_nvic	1
../Core/Src/main.c:164:6:DMA1_Channel5_IRQHandler	4
../Core/Src/main.c:190:6:start_transmission	1
../Core/Src/main.c:199:6:start_receive	1
../Core/Src/main.c:208:6:transmit_data	4
../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_USART1_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:Error_Handler	1
